# Projektmunka

Nyelvtanulas/: Nyelvtanulas.sln
Nyelvtanulas/LingarixAPP/: Angol.cs  Francia.cs  LingarixAPP.csproj  Nemet.cs  Olasz.cs  Program.cs  Spanyol.cs
Nyelvtanulas/LingarixAPP/Properties/: AssemblyInfo.cs
Nyelvtanulas/LingarixAppUnitTest/: ControllersTests.cs  ModelsTests.cs  NyelvtanulasUnitTest.csproj
Nyelvtanulas/LingarixApplication/: Angol.cs  Francia.cs  LingarixApplication.csproj  LingarixDbContext.cs  Nemet.cs  Olasz.cs  Program.cs  Spanyol.cs  UserStatistics.cs
Nyelvtanulas/Lingarix_Database/: DatabaseUserManager.cs  IUserManager.cs  LingarixDbContext.cs
Nyelvtanulas/Lingarix_Database/Entities/: Achievement.cs  Achievements.cs  UserBadge.cs  UserLevels.cs  UserRangList.cs  UserStatistics.cs  Users.cs
Nyelvtanulas/Lingarix_Database/Migrations/: 20250226153648_InitialCreate.Designer.cs  20250226153648_InitialCreate.cs  20250226190613_AddUserStatistics.Designer.cs  20250226190613_AddUserStatistics.cs  20250316142055_AddUserRangListTable.Designer.cs  20250316142055_AddUserRangListTable.cs  20250406125547_AddAchievementsTable.Designer.cs  20250406125547_AddAchievementsTable.cs  20250407095737_AddExercisesAndStudyTimeToUserStatistics.Designer.cs  20250407095737_AddExercisesAndStudyTimeToUserStatistics.cs  LingarixDbContextModelSnapshot.cs
Nyelvtanulas/Nyelvtanulas/: AuthenticationServiceWithSession.cs  DatabaseUserManager.cs  IAuthenticationService.cs  IEncryptionservice.cs  IUserManager.cs  Mondatok.txt  Nyelvtanulas.csproj  Program.cs  SHA256EncryptionService.cs  UserDbContext.cs  angol.txt  appsettings.json  francia.txt  mondatok_angol.txt  mondatok_francia.txt  mondatok_nemet.txt  mondatok_olasz.txt  mondatok_spanyol.txt  nemet.txt  olasz.txt  spanyol.txt
Nyelvtanulas/Nyelvtanulas/Controllers/: AccountController.cs  AppController.cs  BadgeAndLevelController.cs  BejelentkezesController.cs  CaptchaController.cs  HasznosTippekController.cs  HomeController.cs  InfoController.cs  InformacioController.cs  InformationController.cs  RegisztracioController.cs  StatController.cs  StatisztikaController.cs  UsersController.cs
Nyelvtanulas/Nyelvtanulas/Models/: AuthenticationServiceWithSession.cs  DatabaseUserManager.cs  ErrorViewModel.cs  IAuthenticationService.cs  IEncryptionservice.cs  IUserManager.cs  IUserValidator.cs  Program.cs  SHA256EncryptionService.cs  User.cs  UserDbContext.cs
Nyelvtanulas/Nyelvtanulas/Properties/: launchSettings.json
Nyelvtanulas/Nyelvtanulas/Repositories/: BadgeRepository.cs  LevelRepository.cs
Nyelvtanulas/Nyelvtanulas/Views/: _ViewImports.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Account/: Login.cshtml  Register.cshtml
Nyelvtanulas/Nyelvtanulas/Views/App/: Statistics.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Home/: AboutUs.cshtml  BejelentkezesView.cshtml  Index.cshtml  Logout.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Information/: Index.cshtml  Inform.cshtml  Tips.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Shared/: _Layout.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Stat/: Achievement.cshtml  Badge.cshtml  Level.cshtml  Ranglist.cshtml  Statistics.cshtml
Nyelvtanulas/Nyelvtanulas/Views/Statistics/: Game.cshtml  Index.cshtml  Statistics.cshtml
Nyelvtanulas/Nyelvtanulas/wwwroot/css/: SajatCSS.css  captcha.css  site.css
Nyelvtanulas/Nyelvtanulas/wwwroot/js/: Captcha.js  captcha.js
